PORT=5000
KODIK_KEY="c675ef7644d7f6be3e06fddf2ce0ba12"
JSONT_KEY="c6be3e06fddf2ce0ba12"
POSTGRES_TABLE="anima-service"
POSGRES_HOST="176.119.157.112"
POSGRES_PORT=5432
POSTGRES_USERNAME="darker"
POSTGRES_PASSWORD="658714aa"